<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        form {
            width: 400px;
            margin: auto;
            margin-top: 5px;
            box-shadow: 0px 0px 10px 0px #190404;
            padding: 10px;
        }

        form h2 {
            padding: 20px 0px;
        }

        form label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        form input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 25px;
            background: aqua;
            color: black;
            border-radius: 5px;
            border-color: #110101;
            font-size: 12px;
            cursor: pointer;
        }

        form button:hover {
            padding: 10px 25px;
            background: rgb(143, 237, 237);
            color: black;
            border-radius: 5px;
            border-color: #e26d6d;
            font-size: 12px;
        }

        .main {
            width: 1000px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }

        .items {
            flex-basis: 15px;
            margin: 2px;
            box-shadow: 0px 0px 10px 2px rgb(111, 109, 109);
            padding: 2px;
            position: relative;
        }

        .items span {
            position: absolute;
            right: 0%;
            top: 0%;
            cursor: pointer;
        }

        .items h6 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>Enquiry Now</h2>
        <label for="uname">Name :</label>
        <input type="text" id="uname" name="uname" />

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" />

        <label for="phone">Phone :</label>
        <input type="text" id="phone" name="phone" />

        <button type="submit">Submit</button>
    </form>
    <div class="main">
        <div class="items">
            <span> &times;</span>
            <h6> name </h6>
            <div> abc</div>
            <h6> Email </h6>
            <div> jingal@gmail.com</div>
            <h6> Phone </h6>
            <div> 3233</div>
        </div>
    </div>

    <script>


        console.log(JSON.parse(localStorage.getItem("name")));

        let form = document.querySelector("form")
        //console.log(form);
        form.addEventListener("submit", (event) => {
            console.log(event);
            let name = event.target.uname.value
            let email = event.target.email.value
            let phone = event.target.phone.value
            console.log(name, email, phone);
            event.preventDefault();
        })
    </script>


</body>

</html>